# Dockerfile.prod

# Stage 1: Build the application
FROM golang:1.24.4 AS builder

WORKDIR /app

# Copy go.mod and go.sum to download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the application source code
COPY . .

# Build the application for a Linux environment, statically linked
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /main ./main.go

# Stage 2: Create the final, minimal image
FROM alpine:latest

WORKDIR /root/

# Install poppler-utils for PDF processing
RUN apk add --no-cache poppler-utils

# Copy the built binary from the builder stage
COPY --from=builder /main .

# The serviceAccountKey.json file is no longer copied into the production image.
# Authentication will be handled by the service account attached to the Cloud Run instance.

# Expose port 8080. Cloud Run will automatically use this.
EXPOSE 8080

# Command to run the executable
CMD ["./main"]